* {
  margin: 0;
  padding: 0;
  font-family: tahoma;
}

body {
  background: #fafafa;
}

.container {
  padding: 60px 70px;
}

header {
  color: #d9f0ff;
  position: relative;
}

header img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
header .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #648cd630;
  height: 100%;
}
header .banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .main-menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-weight: bold;
}

header ul li {
  margin-left: 15px;
}
.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
}

.cover .heading {
  text-align: center;
  color: #fff;
}
.cover .heading h1 {
  font-size: 80px;
  margin: 20px 0;
}

.cover .heading p {
  font-size: 20px;
}
.cover .heading .button {
  border-radius: 25px;
  background: #325dff;
  width: 200px;
  padding: 10px;
  margin: 20px auto;
}

.message {
  max-width: 650px;
  text-align: center;
  margin: 100px auto;
}
.message h3 {
  margin: 20px 0;
}

.posts {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
  justify-content: center;
}

.posts .card {
  width: 350px;
  height: 350px;
  background: #fff;
  border: 1px solid #cecece;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  text-align: center;
}
.card h4 {
  margin-bottom: 20px;
}

.card .icon-container {
  margin: auto;
  width: 90px;
  background: #4461ff;
  border-radius: 50%;
  height: 90px;
  align-items: center;
  display: flex;
  margin-bottom: 20px;
}

.card-image {
  margin: auto;
}

.card .card-container {
  padding: 60px 70px;
}

.featured-video {
  position: relative;
  color: #fff;
}

.featured-video .featured-video-thumbnail {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.featured-video-overlay {
  background: #647cd630;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  display: flex;
  align-items: center;
}

.featured-video-overlay div {
  text-align: center;
  width: 50%;
}

.featured-video-overlay p {
  margin-top: 100px;
}

.footer-massage {
  justify-content: space-between;
  align-items: center;
  display: flex;
  background: #fff;
}
.footer-massage .left-column {
  width: 50%;
}

.footer-massage .right-column {
  width: 50%;
}

.footer-massage img {
  object-fit: cover;
  width: 100%;
}

footer {
  color: #fff;
  text-align: center;
  background: #325dff;
}

.left-column .button {
  border-radius: 25px;
  background: #325dff;
  width: 200px;
  padding: 10px;
  margin: 20px 0;
  text-align: center;
  color: #fff;
}

.left-column h3 {
  margin-bottom: 20px;
  font-size:25px;
  font-weight: lighter;
}
